{
  // HUDを表示するモニター番号。0始まり。
  "displayMonitorIndex": 1,

  // HUDパネル左上の表示座標。
  "panelX": 1480,
  "panelY": 20,

  // 直近詳細HUDの左上の表示座標。
  "recentPanelX": 1480,
  "recentPanelY": 395,

  // メイン、直近、お気に入りの各HUDパネル共通サイズ。
  "panelWidth": 420,
  "panelHeight": 360,

  // 直近詳細HUDを表示するか。
  "showRecentPanel": true,

  // メモパネルを表示するか。
  "showMemoPanel": true,

  // メモパネル左上の表示座標。
  "memoPanelX": 1040,
  "memoPanelY": 20,

  // メモパネルのサイズ。
  "memoPanelWidth": 420,
  "memoPanelHeight": 220,

  // HUD全体のフォント。
  "fontFamily": "Yu Gothic UI",

  // 通常画面のタイトルサイズ。
  "titleFontSize": 13,

  // 詳細画面上段の分類パス用タイトルサイズ。
  "detailTitleFontSize": 13,

  // 詳細画面の機能名タイトルサイズ。
  "featureTitleFontSize": 18,

  // 補助情報、リスト、詳細本文の文字サイズ。
  "filterFontSize": 12,
  "listFontSize": 12,
  "detailFontSize": 12,

  // Snippets 1件あたりの最大表示高さ。超えた分はバー非表示でスクロール可能。
  "snippetMaxHeight": 80,

  // 全画面入力面の背景RGBA。aは 0.0-1.0 または 0-255。
  "backgroundRgba": {
    "r": 0,
    "g": 0,
    "b": 0,
    "a": 0.1
  }
}
